<!DOCTYPE html>

<html direction="rtl" dir="rtl" style="direction: rtl">
	<!--begin::Head-->
	<head>
        <base href="">
		<title>Giftr</title>
		<meta charset="utf-8" />
		<meta name="description" content="IPTV" />
		<meta name="keywords" content="IPTV" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="IPTV" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="" />
		<link rel="shortcut icon" href="assets/images/fav.png" />
        <link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
        <link rel="stylesheet" href="assets/css/style.css">
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="bg-body sign-page">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
            <!--begin::Authentication - Sign-in -->
            <div
                class="d-flex flex-column flex-column-fluid login-bg" >
                <!--begin::Content-->
                <div class="d-flex flex-center flex-column flex-column-fluid p-2 p-md-10 pb-lg-20">
                    <!--begin::Logo-->
                    <a href="" class="mb-12 logo">
                        <img alt="Logo" src="assets/images/logo-white.svg"/>
                    </a>
                    <!--end::Logo-->
                    <!--begin::Wrapper-->
                    <div class="w-sm-500px bg-body rounded shadow-sm p-10 p-lg-15 mx-auto sign-box">
                        <!--begin::Form-->
                        <form class="form w-100">
                            <!--begin::Heading-->
                            <div class="text-center mb-10">
                                <!--begin::Title-->
                                <h1 class="text-dark mb-3">تسجيل الدخول</h1>
                                <p class="login-text">
                                    لوحة تحكم <span class="fw-bolder">Giftr</span> 
                                </p>
                                <!--end::Title-->
                                <!--begin::Link-->
                                <!--end::Link-->
                            </div>
                            <!--begin::Heading-->
                            <!--begin::Input group-->
                            <div class="fv-row mb-10">
                                <!--begin::Label-->
                                <label class="form-label fs-6 fw-bolder text-dark">البريد الإلكتروني</label>
                                <!--end::Label-->
                                <!--begin::Input-->
                                <input class="form-control form-control-lg form-control-solid" type="text" name="email"
                                    placeholder="البريد الإلكتروني" value="" autocomplete="off"/>

                                <div class="fv-plugins-message-container invalid-feedback">
                                    <strong></strong>
                                </div>
        
                            <!--end::Input-->
                            </div>
        
                            <!--end::Input group-->
                            <!--begin::Input group-->
                            <div class="fv-row mb-10">
                                <!--begin::Wrapper-->
                                <div class="d-flex flex-stack mb-2">
                                    <!--begin::Label-->
                                    <label class="form-label fw-bolder text-dark fs-6 mb-0">كلمة المرور</label>
                                    <!--end::Label-->
                                </div>
                                <!--end::Wrapper-->
                                <!--begin::Input-->
                                <input class="form-control form-control-lg form-control-solid" type="password" name="password" placeholder="كلمة المرور"
                                       autocomplete="off" />
                               
                                <div class="fv-plugins-message-container invalid-feedback">
                                    <strong></strong>
                                </div>
        
                                <!--end::Input-->
                            </div>
                            <!--end::Input group-->
                            <!--begin::Actions-->
                            <div class="text-center">
                                <!--begin::Submit button-->
                                <button type="submit" class="btn btn-lg btn-primary w-100 mb-5">
                                    <span class="indicator-label">تسجيل الدخول</span>
                                    <span class="indicator-progress">الرجاء الإنتظار ...
                                        <span class="spinner-border spinner-border-sm align-middle ms-2"></span></span>
                                </button>
                                <!--end::Submit button-->
                                <!--begin::Separator-->
        
                                <!--end::Google link-->
                            </div>
                            <!--end::Actions-->
                        </form>
                        <!--end::Form-->
                    </div>
                    <!--end::Wrapper-->
                </div>
                <!--end::Content-->
                <!--begin::Footer-->
        
                <!--end::Footer-->
            </div>
            <!--end::Authentication - Sign-in-->
        </div>
		<!--end::Root-->
		<!--end::Main-->
		<!--begin::Javascript-->
		<script>var hostUrl = "assets/";</script>
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		
        
	</body>
	<!--end::Body-->
</html>