<!DOCTYPE html>
<html lang="en" direction="rtl" dir="rtl">

<head>
	<base href="">
	<title>Giftr | ارسال رسائل SMS </title>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="assets/images/fav.png" />
	<!--begin::Global Stylesheets Bundle(used by all pages)-->

	<!--ar -->
	<link href="assets/plugins/global/plugins.bundle.rtl.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.bundle.rtl.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/summernote-lite.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- en -->
	<!-- <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/css/style-ltr.css"> -->


	<!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->
<!--begin::Body-->

<body id="kt_body" class="header-tablet-and-mobile-fixed aside-enabled">
	<!--begin::Main-->
	<!--begin::Root-->
	<div class="d-flex flex-column flex-root">
		<!--begin::P	age-->
		<div class="page d-flex flex-row flex-column-fluid">
			<!--begin::Aside-->
			<div id="kt_aside" class="aside" data-kt-drawer="true" data-kt-drawer-name="aside"
				data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true"
				data-kt-drawer-width="{default:'200px', '300px': '250px'}" data-kt-drawer-direction="start"
				data-kt-drawer-toggle="#kt_aside_mobile_toggle">
				<!--begin::Aside Toolbarl-->
				<div class="aside-toolbar flex-column-auto" id="kt_aside_toolbar">
					<!--begin::Aside user-->

					<!--end::Aside user-->
				</div>
				<!--end::Aside Toolbarl-->
				<!--begin::Aside menu-->
				<div class="aside-menu flex-column-fluid">
					<!--begin::Aside Menu-->
					<div class="hover-scroll-overlay-y px-2 my-5 my-lg-5" id="kt_aside_menu_wrapper"
						data-kt-scroll="true" data-kt-scroll-height="auto"
						data-kt-scroll-dependencies="{default: '#kt_aside_toolbar, #kt_aside_footer', lg: '#kt_header, #kt_aside_toolbar, #kt_aside_footer'}"
						data-kt-scroll-wrappers="#kt_aside_menu" data-kt-scroll-offset="5px">
						<!--begin::Menu-->
						<div class="menu menu-column menu-title-gray-800 menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500"
							id="#kt_aside_menu" data-kt-menu="true">

							<div class="menu-item">
								<a class="menu-link" href="dashboard.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/general/gen025.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 24 24">
												<path fill="currentColor"
													d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">نظرة عامة</span>
								</a>
							</div>

							<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
								<span class="menu-link">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 24 24">
												<path fill="currentColor"
													d="M20 4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h16m-9 9H9v2h2v-2m8 0h-6v2h6v-2M7 9H5v2h2V9m12 0H9v2h10V9Z" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">إدارة البطاقات </span>
									<span class="menu-arrow"></span>
								</span>
								<div class="menu-sub menu-sub-accordion">
									<div class="menu-item">
										<a class="menu-link" href="categories-management.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">إدارة التصنيفات</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="cards-list.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">استعراض البطاقات</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="box-management.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">استعراض البوكسات</span>
										</a>
									</div>
								</div>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="foundation-management.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 256 256">
												<path fill="currentColor" d="M240 208h-8V104a16 16 0 0 0-16-16h-64V40a16 16 0 0 0-16-16H40a16 16 0 0 0-16 16v168h-8a8 8 0 0 0 0 16h224a8 8 0 0 0 0-16Zm-120-72a8 8 0 0 1-8 8H80a8 8 0 0 1 0-16h32a8 8 0 0 1 8 8ZM64 64h32a8 8 0 0 1 0 16H64a8 8 0 0 1 0-16Zm0 104h32a8 8 0 0 1 0 16H64a8 8 0 0 1 0-16Zm88-64h64v104h-64Zm48 72a8 8 0 0 1-8 8h-16a8 8 0 0 1 0-16h16a8 8 0 0 1 8 8Zm-32-40a8 8 0 0 1 8-8h16a8 8 0 0 1 0 16h-16a8 8 0 0 1-8-8Z"></path>
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">إدارة الشركات </span>
								</a>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="user-management.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 20 20">
												<path fill="currentColor"
													d="M9 6a3 3 0 1 1-6 0a3 3 0 0 1 6 0Zm8 0a3 3 0 1 1-6 0a3 3 0 0 1 6 0Zm-4.07 11c.046-.327.07-.66.07-1a6.97 6.97 0 0 0-1.5-4.33A5 5 0 0 1 19 16v1h-6.07ZM6 11a5 5 0 0 1 5 5v1H1v-1a5 5 0 0 1 5-5Z" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">إدارة المستخدمين </span>
								</a>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="financial.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M12 1C11.115084 1 10.328373 1.3906671 9.7792969 2L7 2L8 6L16 6L17 2L14.220703 2C13.671627 1.3906671 12.884916 1 12 1 z M 8 8C8 8 2 11.014 2 18C2 20.319 2.7970937 21.917 4.1210938 23L19.878906 23C21.202906 21.917 22 20.319 22 18C22 11.015 16 8 16 8L8 8 z M 9 11L15 11L15 13L11 13L11 15L14 15L14 17L11 17L11 18L12 18L12 19L11 19L11 20L9 20L9 19L8 19L8 18L9 18L9 11 z"
													fill="currentColor" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">المالية </span>
								</a>
							</div>

							<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
								<span class="menu-link">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
										<span class="svg-icon svg-icon-2">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
												<path
													d="M12.5 5C10.032499 5 8 7.0324991 8 9.5L8 33L6.5 33 A 1.50015 1.50015 0 0 0 5 34.5L5 36.5C5 40.071938 7.9280619 43 11.5 43L33.5 43C37.071938 43 40 40.071938 40 36.5L40 9.5C40 7.0324991 37.967501 5 35.5 5L12.5 5 z M 12.5 8L35.5 8C36.346499 8 37 8.6535009 37 9.5L37 36.5C37 38.450062 35.450062 40 33.5 40C31.549938 40 30 38.450062 30 36.5L30 34.5 A 1.50015 1.50015 0 0 0 28.5 33L11 33L11 9.5C11 8.6535009 11.653501 8 12.5 8 z M 16.5 13 A 1.5 1.5 0 0 0 16.5 16 A 1.5 1.5 0 0 0 16.5 13 z M 21.5 13 A 1.50015 1.50015 0 1 0 21.5 16L31.5 16 A 1.50015 1.50015 0 1 0 31.5 13L21.5 13 z M 16.5 19 A 1.5 1.5 0 0 0 16.5 22 A 1.5 1.5 0 0 0 16.5 19 z M 21.5 19 A 1.50015 1.50015 0 1 0 21.5 22L31.5 22 A 1.50015 1.50015 0 1 0 31.5 19L21.5 19 z M 16.5 25 A 1.5 1.5 0 0 0 16.5 28 A 1.5 1.5 0 0 0 16.5 25 z M 21.5 25 A 1.50015 1.50015 0 1 0 21.5 28L31.5 28 A 1.50015 1.50015 0 1 0 31.5 25L21.5 25 z M 8 36L27 36L27 36.5C27 37.815038 27.494068 38.973486 28.173828 40L11.5 40C9.5499381 40 8 38.450062 8 36.5L8 36 z"
													fill="currentColor" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">الطلبات </span>
									<span class="menu-arrow"></span>
								</span>
								<div class="menu-sub menu-sub-accordion">
									<div class="menu-item">
										<a class="menu-link" href="user-orders.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">طلبات المستخدمين </span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="companies-orders.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">طلبات الشركات</span>
										</a>
									</div>
								</div>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="support-messages.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
												<path
													d="M24 25.29L4.02 14.5C4.28 11.42 6.86 9 10 9h28c3.14 0 5.72 2.42 5.98 5.5L24 25.29zM23.76 28.48C22.64 30.4 22 32.62 22 35c0 2.16.53 4.2 1.47 6H10c-3.31 0-6-2.69-6-6V17.89l19.29 10.43C23.44 28.4 23.6 28.46 23.76 28.48zM44 17.89v7.74c-2.04-1.97-4.73-3.28-7.72-3.56L44 17.89zM35 24c-6.075 0-11 4.925-11 11s4.925 11 11 11 11-4.925 11-11S41.075 24 35 24zM37 40c0 .553-.448 1-1 1s-1-.447-1-1v-8.612l-1.684.561c-.527.177-1.09-.108-1.265-.632-.175-.524.108-1.091.632-1.265l3-1c.305-.104.639-.051.901.137C36.846 29.377 37 29.679 37 30V40z"
													fill="currentColor" />
											</svg>
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">رسائل الدعم </span>
								</a>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="pages.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
												<path
													d="M5 3C3.895 3 3 3.895 3 5L3 8L3 9L3 19C3 20.093063 3.9069372 21 5 21L19 21C20.093063 21 21 20.093063 21 19L21 9L21 8L21 5C21 3.895 20.105 3 19 3L5 3 z M 6 5C6.552 5 7 5.448 7 6C7 6.552 6.552 7 6 7C5.448 7 5 6.552 5 6C5 5.448 5.448 5 6 5 z M 9 5C9.552 5 10 5.448 10 6C10 6.552 9.552 7 9 7C8.448 7 8 6.552 8 6C8 5.448 8.448 5 9 5 z M 12 5L19 5L19 7L12 7L12 5 z M 5 9L19 9L19 19L5 19L5 9 z"
													fill="currentColor" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">إدارة الصفحات </span>
								</a>
							</div>

							<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
								<span class="menu-link">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 24 24">
												<path fill="currentColor" d="M17 1H3a2 2 0 0 0-2 2v9h2V3h14Z" />
												<path fill="currentColor"
													d="M21 5H7a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h5.53v1.53H11V22h6v-1.48h-1.52V19H21a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Zm0 12H7V7h14Z" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">ثوابت النظام </span>
									<span class="menu-arrow"></span>
								</span>
								<div class="menu-sub menu-sub-accordion">

									<div class="menu-item">
										<a class="menu-link" href="partners.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">شركائنا</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="statistics.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">الاحصائيات</span>
										</a>
									</div>

								</div>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="reports.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
												<path
													d="M7 2L7 48L32 48L32 48.099609C32 49.099609 32.900391 50 33.900391 50C34.000391 50 34.200781 50.000391 34.300781 49.900391L48.400391 42.900391C48.800391 42.700391 50 42.1 50 41C50 39.9 48.800391 39.299609 48.400391 39.099609L43 36.417969L43 14.599609L30.400391 2L7 2 z M 30 4.4003906L40.599609 15L30 15L30 4.4003906 z M 27 19C31.971 19 36 23.029 36 28L27 28L27 19 z M 23 23L23 32L32 32C32 36.971 27.971 41 23 41C18.029 41 14 36.971 14 32C14 27.029 18.029 23 23 23 z M 34 34.199219L47.599609 41C47.699609 41 47.700781 41.099609 47.800781 41.099609C47.700781 41.099609 47.699609 41.199219 47.599609 41.199219L34 47.900391L34 34.199219 z"
													fill="currentColor" />
											</svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">التقارير </span>
								</a>
							</div>

							<div class="menu-item">
								<a class="menu-link" href="discount-coupons.html">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/communication/com001.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M11 21a1.5 1.5 0 0 0-3 0H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a1.5 1.5 0 0 0 3 0h10a1 1 0 0 1 1 1v5.5a2.5 2.5 0 1 0 0 5V20a1 1 0 0 1-1 1H11zM9.5 10.5a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3zm0 6a1.5 1.5 0 1 0 0-3a1.5 1.5 0 0 0 0 3z"/></svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">كوبونات الخصم</span>
								</a>
							</div>

							<div data-kt-menu-trigger="click" class="menu-item menu-accordion here hover show">
								<span class="menu-link">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 16 16"><path 	fill="currentColor" d="M14.25 2.1a1.25 1.25 0 0 0-1.17-.1L6.91 4.43a1.22 1.22 0 0 1-.46.09H2.5a1.25 1.25 0 0 0-1.25 1.25v.1H0v3h1.25V9a1.25 1.25 0 0 0 1.25 1.22L4 13.4a1.26 1.26 0 0 0 1.13.72h.63A1.25 1.25 0 0 0 7 12.87v-2.53l6.08 2.43a1.27 1.27 0 0 0 .47.09a1.29 1.29 0 0 0 .7-.22a1.25 1.25 0 0 0 .55-1V3.13a1.25 1.25 0 0 0-.55-1.03zm-8.5 3.67V9H2.5V5.77zm0 7.1h-.63l-1.23-2.65h1.86zm1.62-3.72A2.29 2.29 0 0 0 7 9V5.7a2.26 2.26 0 0 0 .37-.11l6.18-2.46v8.48zm7.46-3.03v2.5a1.25 1.25 0 0 0 0-2.5z"/></svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title">التسويق الالكتروني </span>
									<span class="menu-arrow"></span>
								</span>
								<div class="menu-sub menu-sub-accordion show">

									<div class="menu-item">
										<a class="menu-link active" href="send-sms.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">رسائل SMS</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="send-email.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">رسائل بريد الكتروني</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="notification.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">اشعارات </span>
										</a>
									</div>
								</div>
							</div>


							<div data-kt-menu-trigger="click" class="menu-item menu-accordion">
								<span class="menu-link">
									<span class="menu-icon">
										<!--begin::Svg Icon | path: icons/duotune/general/gen022.svg-->
										<span class="svg-icon svg-icon-2">
											<svg width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.612-.3q-.288-.175-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.675q0-.162.025-.337L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375q.3-.175.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3q.287.175.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.337v.675q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375q-.3.175-.6.3l-.4 3.2Zm2.8-6.5q1.45 0 2.475-1.025Q15.55 13.45 15.55 12q0-1.45-1.025-2.475Q13.5 8.5 12.05 8.5q-1.475 0-2.488 1.025Q8.55 10.55 8.55 12q0 1.45 1.012 2.475Q10.575 15.5 12.05 15.5ZM12 12Zm-1 8h1.975l.35-2.65q.775-.2 1.438-.588q.662-.387 1.212-.937l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.738q.05-.387.05-.787t-.05-.788q-.05-.387-.175-.737l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.963q-.663-.387-1.438-.587L13 4h-1.975l-.35 2.65q-.775.2-1.437.587q-.663.388-1.213.938L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75q-.05.375-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.962q.662.388 1.437.588Z"/></svg>
										</span>
										<!--end::Svg Icon-->
									</span>
									<span class="menu-title"> الاعدادات  </span>
									<span class="menu-arrow"></span>
								</span>
								<div class="menu-sub menu-sub-accordion">
									<div class="menu-item">
										<a class="menu-link" href="general-settings.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title"> الاعدادات العامة </span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="home-page.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title"> الصفحة الرئيسية</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="footer-settings.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">اعدادات الفوتر</span>
										</a>
									</div>
									<div class="menu-item">
										<a class="menu-link" href="social-media.html">
											<span class="menu-bullet">
												<span class="bullet bullet-dot"></span>
											</span>
											<span class="menu-title">السوشيال ميديا</span>
										</a>
									</div>
								</div>
							</div>

						</div>
						<!--end::Menu-->
					</div>
					<!--end::Aside Menu-->
				</div>
				<!--end::Aside menu-->
			</div>
			<!--end::Aside-->
			<!--begin::Wrapper-->
			<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
				<!--begin::Header-->
				<div id="kt_header" class="header align-items-stretch">
					<!--begin::Brand-->
					<div class="header-brand">
						<!--begin::Logo-->
						<a href="dashboard.html">
							<img alt="Logo" src="assets/images/logo-white.svg" />
						</a>
						<!--end::Logo-->
						<!--begin::Aside minimize-->
						<div id="kt_aside_toggle"
							class="btn btn-icon w-auto px-0 btn-active-color-primary aside-minimize"
							data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body"
							data-kt-toggle-name="aside-minimize">
							<!--begin::Svg Icon | path: icons/duotune/arrows/arr092.svg-->
							<span class="svg-icon svg-icon-1 me-n1 minimize-default">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<rect opacity="0.3" x="8.5" y="11" width="12" height="2" rx="1" fill="black" />
									<path
										d="M10.3687 11.6927L12.1244 10.2297C12.5946 9.83785 12.6268 9.12683 12.194 8.69401C11.8043 8.3043 11.1784 8.28591 10.7664 8.65206L7.84084 11.2526C7.39332 11.6504 7.39332 12.3496 7.84084 12.7474L10.7664 15.3479C11.1784 15.7141 11.8043 15.6957 12.194 15.306C12.6268 14.8732 12.5946 14.1621 12.1244 13.7703L10.3687 12.3073C10.1768 12.1474 10.1768 11.8526 10.3687 11.6927Z"
										fill="black" />
									<path opacity="0.5"
										d="M16 5V6C16 6.55228 15.5523 7 15 7C14.4477 7 14 6.55228 14 6C14 5.44772 13.5523 5 13 5H6C5.44771 5 5 5.44772 5 6V18C5 18.5523 5.44771 19 6 19H13C13.5523 19 14 18.5523 14 18C14 17.4477 14.4477 17 15 17C15.5523 17 16 17.4477 16 18V19C16 20.1046 15.1046 21 14 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H14C15.1046 3 16 3.89543 16 5Z"
										fill="black" />
								</svg>
							</span>
							<!--end::Svg Icon-->
							<!--begin::Svg Icon | path: icons/duotune/arrows/arr076.svg-->
							<span class="svg-icon svg-icon-1 minimize-active">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<rect opacity="0.3" width="12" height="2" rx="1"
										transform="matrix(-1 0 0 1 15.5 11)" fill="black" />
									<path
										d="M13.6313 11.6927L11.8756 10.2297C11.4054 9.83785 11.3732 9.12683 11.806 8.69401C12.1957 8.3043 12.8216 8.28591 13.2336 8.65206L16.1592 11.2526C16.6067 11.6504 16.6067 12.3496 16.1592 12.7474L13.2336 15.3479C12.8216 15.7141 12.1957 15.6957 11.806 15.306C11.3732 14.8732 11.4054 14.1621 11.8756 13.7703L13.6313 12.3073C13.8232 12.1474 13.8232 11.8526 13.6313 11.6927Z"
										fill="black" />
									<path
										d="M8 5V6C8 6.55228 8.44772 7 9 7C9.55228 7 10 6.55228 10 6C10 5.44772 10.4477 5 11 5H18C18.5523 5 19 5.44772 19 6V18C19 18.5523 18.5523 19 18 19H11C10.4477 19 10 18.5523 10 18C10 17.4477 9.55228 17 9 17C8.44772 17 8 17.4477 8 18V19C8 20.1046 8.89543 21 10 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3H10C8.89543 3 8 3.89543 8 5Z"
										fill="#C4C4C4" />
								</svg>
							</span>
							<!--end::Svg Icon-->
						</div>
						<!--end::Aside minimize-->
						<!--begin::Aside toggle-->
						<div class="d-flex align-items-center d-lg-none ms-n3 me-1" title="Show aside menu">
							<div class="btn btn-icon btn-active-color-primary w-30px h-30px"
								id="kt_aside_mobile_toggle">
								<!--begin::Svg Icon | path: icons/duotune/abstract/abs015.svg-->
								<span class="svg-icon svg-icon-1">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
										fill="none">
										<path
											d="M21 7H3C2.4 7 2 6.6 2 6V4C2 3.4 2.4 3 3 3H21C21.6 3 22 3.4 22 4V6C22 6.6 21.6 7 21 7Z"
											fill="black" />
										<path opacity="0.3"
											d="M21 14H3C2.4 14 2 13.6 2 13V11C2 10.4 2.4 10 3 10H21C21.6 10 22 10.4 22 11V13C22 13.6 21.6 14 21 14ZM22 20V18C22 17.4 21.6 17 21 17H3C2.4 17 2 17.4 2 18V20C2 20.6 2.4 21 3 21H21C21.6 21 22 20.6 22 20Z"
											fill="black" />
									</svg>
								</span>
								<!--end::Svg Icon-->
							</div>
						</div>
						<!--end::Aside toggle-->
					</div>
					<!--end::Brand-->
					<div class="toolbar">
						<!--begin::Toolbar-->
						<div
							class="container-fluid py-6 py-lg-0 d-flex align-items-center justify-content-between">
							<!--begin::Page title-->
							<div class="page-title d-flex flex-column me-5">
								<!--begin::Title-->
								<h1 class="d-flex flex-column text-dark fw-bolder fs-3 mb-0">لوحة التحكم</h1>
								<!--end::Title-->
								<!--begin::Breadcrumb-->
								<ul class="breadcrumb breadcrumb-separatorless fw-bold fs-7 pt-1">
									<!--begin::Item-->
									<li class="breadcrumb-item text-dark">رسائل SMS</li>
									<!--end::Item-->
								</ul>
								<!--end::Breadcrumb-->
							</div>
							<!--end::Page title-->
							<!--begin::Action group-->
							<div class="d-flex align-items-center overflow-auto pt-lg-0">
								<!--begin::Action wrapper-->
								<div class="d-flex align-items-center">

									<!--begin::Actions-->
									<div class="d-flex">

										<div class="app-navbar-item ms-1 ms-lg-3" id="kt_header_user_menu_toggle">
											<!--begin::Menu wrapper-->
											<div class="cursor-pointer symbol symbol-35px symbol-md-40px"
												data-kt-menu-trigger="click" data-kt-menu-attach="parent"
												data-kt-menu-placement="bottom-start">
												<img src="./assets/images/default-image.png" alt="user">
											</div>
											<!--begin::User account menu-->
											<div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-275px"
												data-kt-menu="true">
												<!--begin::Menu item-->
												<div class="menu-item px-3">
													<div class="menu-content d-flex align-items-center px-3">
														<!--begin::Avatar-->
														<div class="symbol symbol-50px me-5">
															<img alt="Logo" src="./assets/images/default-image.png">
														</div>
														<!--end::Avatar-->
														<!--begin::Username-->
														<div class="d-flex flex-column">
															<div class="fw-bold d-flex align-items-center fs-5">محمد
																ناصر

															</div>
															<a href="#"
																class="fw-semibold text-muted text-hover-primary fs-7">test@gmail.com</a>
														</div>
														<!--end::Username-->
													</div>
												</div>
												<!--end::Menu item-->
												<!--begin::Menu item-->
												<div class="menu-item px-5">
													<a href="" class="menu-link px-5">تسجيل خروج</a>
												</div>
												<!--end::Menu item-->
											</div>
											<!--end::User account menu-->
											<!--end::Menu wrapper-->
										</div>


									</div>
									<!--end::Actions-->
								</div>
								<!--end::Action wrapper-->
							</div>
							<!--end::Action group-->
						</div>
						<!--end::Toolbar-->
					</div>
				</div>
				<!--end::Header-->
				<!--begin::Content-->
				<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
					<!--begin::Post-->
					<div class="post d-flex flex-column-fluid" id="kt_post">
						<!--begin::Container-->
						<div id="kt_content_container" class="container-fluid">


                            <div class="row">

                                <div class="col-12">


                                    <div class="card card-docs mb-2">
                                        <div class="card-header">
                                            <!--begin::Card title-->
                                            <div class="card-title m-0">
                                                <h3 class="fw-bolder m-0">ارسال رسائل SMS </h3>
                                            </div>
                                            <!--end::Card title-->


                                        </div>
                                        <div class="card-body">
                                            <div class=""> 
                                                <div class="row">

                                                    <div class="col-lg-12">
                                                        <div>
                                                            <div class="mb-4">
                                                                <label class="form-label mb-4">عنوان الرسالة</label>
                                                                <input type="text" class="form-control"
                                                                aria-describedby="عنوان الرسالة"  placeholder="عنوان الرسالة">
                                                            </div>
        
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div>
                                                            <label class="form-label mb-4">نص الرسالة</label>
                                                            <textarea id="summernote"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="card-footer  mt-10">
                                            <div class="d-flex justify-content-end gap-5">
                                                <button class="btn btn-primary min-w-100px">
                                                    ارسال
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>


						</div>
						<!--end::Container-->
					</div>
					<!--end::Post-->
				</div>
				<!--end::Content-->
			</div>
			<!--end::Wrapper-->
		</div>
		<!--end::Page-->
	</div>
	<!--end::Root-->

	<!--begin::Scrolltop-->
	<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
		<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
		<span class="svg-icon">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)"
					fill="black" />
				<path
					d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z"
					fill="black" />
			</svg>
		</span>
		<!--end::Svg Icon-->
	</div>
	<!--end::Scrolltop-->
	<!--end::Main-->


	<script>var hostUrl = "assets/";</script>
	<!--begin::Javascript-->
	<!--begin::Global Javascript Bundle(used by all pages)-->
	<script src="assets/plugins/global/plugins.bundle.js"></script>
	<script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/js/summernote-lite.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                placeholder: 'محتوى الرسالة',
                height: 300
            });
        });
    </script>
</body>
<!--end::Body-->

</html>